APP_PORT=5001
APP_HOST=localhost
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_PORT=27017
DB_DATABASE=covid19

APP_CSP_SRC='self'

SSL_KEY=/etc/letsencrypt/live/api-prod.covidnepal.org/privkey.pem
SSL_CERT=/etc/letsencrypt/live/api-prod.covidnepal.org/cert.pem
SSL_CA=/etc/letsencrypt/live/api-prod.covidnepal.org/chain.pem